<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustNav.master.cs" Inherits="CarRental.CustNav" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Rent Rides - Customer Navigation</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .nav {
            background-color: #333;
            overflow: hidden;
        }

        .nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .header {
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">Rent Rides</div>
        <div class="nav">
            <asp:HyperLink ID="LinkHome" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
            <asp:HyperLink ID="linkLogin" runat="server" NavigateUrl="~/Login.aspx">Login</asp:HyperLink>
            <asp:HyperLink ID="linkSignup" runat="server" NavigateUrl="~/Signup.aspx">Signup</asp:HyperLink>
            <asp:HyperLink ID="linkServiceCatalogue" runat="server" NavigateUrl="~/ServiceCatalogue.aspx" Visible="false">Service Catalogue</asp:HyperLink>
            <asp:HyperLink ID="linkBooking" runat="server" NavigateUrl="~/Booking.aspx" Visible="false">Booking</asp:HyperLink>
            <asp:HyperLink ID="linkReturns" runat="server" NavigateUrl="~/Returns.aspx" Visible="false">Returns</asp:HyperLink>
            <asp:HyperLink ID="linkHistory" runat="server" NavigateUrl="~/History.aspx" Visible="false">History</asp:HyperLink>
            <asp:HyperLink ID="linkLogout" runat="server" NavigateUrl="~/Logout.aspx" Visible="false">Logout</asp:HyperLink>
            <asp:HyperLink ID="linkUsers" runat="server" NavigateUrl="~/Users.aspx" Visible="false">Users</asp:HyperLink>
            <asp:HyperLink ID="linkAddCar" runat="server" NavigateUrl="~/AddCar.aspx" Visible="false">Manage Car</asp:HyperLink>
            <asp:HyperLink ID="linkAdminSignUp" runat="server" NavigateUrl="~/AdminSignUp.aspx" Visible="false">Admin Sign Up</asp:HyperLink>
            <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
            <asp:HyperLink ID="linkCustomerFeedback" runat="server" NavigateUrl="~/CustomerFeedback.aspx" Visible="false">Customer Feedback</asp:HyperLink>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
